<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- First page css attributes


dark background-color: #1F2937;
     h1 font-size: 48px; font-weight: extra-bold; color: #F9FAF8;
     p font-size: 18px; color: #E5E7EB;
    -->
    <header class="header">
    <nav class="nav">
        <div class="logo"><img src="imag/JUmpy-dog.jpg" alt=""> DOGGIE-HEROS </div>
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#sample">Sample Pictures</a></li>
    </ul>
    </nav>

    <div class="hero">
           <div class="hero-text"> 
            <h1>Welcome to Doggie-hero's website</h1>
           <p>Dogs are truly fascinating creatures, and their unique characteristics and behaviors make them one of the most beloved pets around the world.</p>
           <button>Sign up</button>
           <!-- button background-color-: #3882F6;
            button color: call to action;
          -->
        </div>
<div class="hero-image">
<img src="imag/Hero-doggie.jpg" alt="Welcome to Hero Dog Website">
</div>
</div>
    </header>

    <main class="main">
        <section class="options">
            <!-- h2 font-size: 36px;
            font-weight: extra-bold;
            color: #1F2937;
        -->
<h2 id="sample">Some of our sample pictures</h2>
<div class="Dog-container">
    <div class="dogs">
        <img src="imag/Dog1.jpg" alt="">
        <p>Dogs have a long history of companionship with humans</p>
    </div>
    <div class="dogs">
        <img src="imag/Dog2.jpg" alt="">
        <p>There are over 340 recognized dog breeds worldwide, ranging from tiny Chihuahuas to massive St. Bernards.</p>
    </div>
    <div class="dogs">
        <img src="imag/Dog3.jpg" alt="">
        <p>Dogs possess an exceptional sense of smell, which is estimated to be 10,000 to 100,000 times more sensitive than that of humans</p>
    </div>
    <div class="dogs">
        <img src="imag/Dog4.jpg" alt="">
        <p>Dogs have a remarkable ability to understand and respond to human gestures, such as pointing</p>
    </div>
</div>
     </section>
     <!-- quote background-color: #E5E7EB;
    font-style: light-italic;
font-size: 36px;
color: #1F2937; -->
<section class="quote">
<p>
Dogs are known for their unconditional love and loyalty toward their human companions. They are also capable of showing empathy and can sense their owner's emotions, providing comfort and support when needed.
    <span>-Andre Pavel</span>
</p>
</section>

<section class="callsTo">
    <div class="sign-up">
        <div><p class="bold">It's time to Join us.</p>
        <p class="light">Sign up here</p>
        </div>
        <button>Sign up</button>
    </div>
</section>
    </main>
    <!-- background-color: #1F2937; -->
    <footer>
        Copyright &copy; The Odin Project
    </footer>
</body>
</html>
